#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --time=01-08:00:00
#SBATCH --mem=64G
#######################################################
#Tyler Hansen | 10.26.2021
#This is a slurm script for processing all but GG replicate 3 fastq files.
#This script calls a companion python script. 

#software
module load Anaconda3
source activate jupyter

#Paths
FASTQ_DIR='/data/hodges_lab/ATAC-STARR_B-cells/data/ATAC-STARR/fastq'
BAM_DIR='/data/hodges_lab/ATAC-STARR_B-cells/data/ATAC-STARR/bams'
QC_DIR='/data/hodges_lab/ATAC-STARR_B-cells/results/processing_results'
BT='/data/hodges_lab/rheMac10_genome/bt2/rheMac10'

#LGD3
python3 fastq_processing.py -a ${FASTQ_DIR}/raw_reads/7121-TH-2_S1_L005_R1_001.fastq.gz \
    -b ${FASTQ_DIR}/raw_reads/7121-TH-2_S1_L005_R2_001.fastq.gz \
    -n LCL8664inGM12878_DNA_Rep3 -t ${FASTQ_DIR}/trimmed_reads \
    -o $BAM_DIR -r $QC_DIR -g $BT

#LGR3
python3 fastq_processing.py -a ${FASTQ_DIR}/raw_reads/7121-TH-5_S1_L005_R1_001.fastq.gz \
    -b ${FASTQ_DIR}/raw_reads/7121-TH-5_S1_L005_R2_001.fastq.gz \
    -n LCL8664inGM12878_RNA_Rep3 -t ${FASTQ_DIR}/trimmed_reads \
    -o $BAM_DIR -r $QC_DIR -g $BT

#LLD3
python3 fastq_processing.py -a ${FASTQ_DIR}/raw_reads/7121-TH-3_S1_L005_R1_001.fastq.gz \
    -b ${FASTQ_DIR}/raw_reads/7121-TH-3_S1_L005_R2_001.fastq.gz \
    -n LCL8664inLCL8664_DNA_Rep3 -t ${FASTQ_DIR}/trimmed_reads \
    -o $BAM_DIR -r $QC_DIR -g $BT

#LLR3
python3 fastq_processing.py -a ${FASTQ_DIR}/raw_reads/7121-TH-6_S1_L005_R1_001.fastq.gz \
    -b ${FASTQ_DIR}/raw_reads/7121-TH-6_S1_L005_R2_001.fastq.gz \
    -n LCL8664inLCL8664_RNA_Rep3 -t ${FASTQ_DIR}/trimmed_reads \
    -o $BAM_DIR -r $QC_DIR -g $BT