#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --time=01-00:00:00
#SBATCH --mem=120G

#download data
cd /data/hodges_lab/public_data/immune-cell_RNA-seq/Calderon_2019

fasterq-dump -3 --skip-technical --mem 120G --threads 12 \
    SRR11007126 SRR11007127 SRR11007137 SRR11007147 SRR11007156 \
    SRR11007158 SRR11007160 SRR11007170 SRR11007182 SRR11007186 SRR11007188 SRR11007190 SRR7647654 \
    SRR7647656 SRR7647656 SRR7647658 SRR7647696 SRR7647698 SRR7647700 SRR7647731 SRR7647767 SRR7647768 \
    SRR7647769 SRR7647807 SRR7647808
